# GeekShopping

./: GeekShopping.sln
GeekShopping.ApiGateway/: GeekShopping.ApiGateway.csproj  Program.cs
GeekShopping.ApiGateway/Properties/: launchSettings.json
GeekShopping.CartAPI/: GeekShopping.CartApi.csproj  Program.cs  appsettings.json
GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
GeekShopping.CartAPI/Model/: CartDetail.cs  (+2 more)
GeekShopping.CouponApi/: GeekShopping.CouponApi.csproj  Program.cs  appsettings.json
GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShopping.Email/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShopping.Email/Migrations/: 20220618224701_Create_EmailLog_Tables.Designer.cs  20220618224701_Create_EmailLog_Tables.cs  SqlContextModelSnapshot.cs
GeekShopping.Email/Model/: EmailLog.cs
GeekShopping.Email/Model/Context/: SqlContext.cs
GeekShopping.Email/Properties/: launchSettings.json
GeekShopping.Email/Repository/: EmailRepository.cs
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json
GeekShopping.OrderApi/: GeekShopping.OrderApi.csproj  Program.cs  appsettings.json
GeekShopping.PaymentApi/: GeekShopping.PaymentApi.csproj  Program.cs
GeekShopping.ProductApi/: GeekShopping.ProductApi.csproj  Program.cs  appsettings.json
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping.Web/Models/: CartHeaderViewModel.cs  ProductViewModel.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShopping.Web/Services/IServices/: IProductService.cs
GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
GeekShopping.Web/Views/Home/: Index.cshtml
GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShopping.Web/Views/Shared/: _Layout.cshtml
(+71 files in other folders)
